# vim:ft=kitty

# fonts

font_family     TerminessTTF Nerd Font
bold_font       auto 
italic_font    auto 
bold_italic_font auto
font_size 13
disable_ligatures never
font_features none
adjust_line_height 0
adjust_column_width -1
enable_audio_bell no

window_padding_width 10.0
hide_window_decorations yes

editor /usr/bin/nvim

# colors

selection_foreground  #2C2E3E
selection_background  #E5E9F0
url_color             #B8DEEB

# Cursor
cursor                #b8dceb



# Colors

#foreground #979eab
foreground #abb2bf
# background #282c34
background #2d323d

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
