Xft.dpi: 96
/*Xft.dpi: -1*/
Xft.antialias: 1
Xft.hinting: 1
Xft.rbga: rgb
Xft.autohint: 0
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.theme: phinger-cursors-light
Xcursor.size: 16

! One Dark
*.foreground: #ABB2BF
*.background: #282C34
*.cursorColor: #ABB2BF
! Black
*.color0: #2C323C
*.color8: #3E4452
! Red
*.color1: #E06C75
*.color9: #E06C75
! Green
*.color2: #98C379
*.color10: #98C379
! Yellow
*.color3: #E5C07B
*.color11: #E5C07B
! Blue
*.color4: #61AFEF
*.color12: #61AFEF
! Magenta
*.color5: #C678DD
*.color13: #C678DD
! Cyan
*.color6: #56B6C2
*.color14: #56B6C2
! White
*.color7: #5C6370
*.color15: #ABB2BF
