
#   /$$  /$$$$$$                                       /$$$$$$  /$$          
#  |__/ /$$__  $$                                     /$$__  $$|__/          
#   /$$|__/  \ $$        /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$ 
#  | $$   /$$$$$/       /$$_____/ /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$
#  | $$  |___  $$      | $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$
#  | $$ /$$  \ $$      | $$      | $$  | $$| $$  | $$| $$      | $$| $$  | $$
#  | $$|  $$$$$$/      |  $$$$$$$|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$
#  |__/ \______/        \_______/ \______/ |__/  |__/|__/      |__/ \____  $$
#                                                                   /$$  \ $$
#  ENSYDE DOTFILES                                                 |  $$$$$$/
#  I3WM                                                             \______/

include ~/.config/i3/binds
include ~/.config/i3/rules
include ~/.config/i3/autostart

set $mod Mod4
floating_modifier $mod
font pango: Terminus 10
focus_follows_mouse yes
mouse_warping output

default_border pixel 2
default_floating_border pixel 2
gaps inner 10
gaps outer 5
new_window pixel 3
new_float pixel 3
floating_minimum_size 400x300
floating_maximum_size 800x500
hide_edge_borders both 
smart_gaps on
smart_borders on

set_from_resource $bg i3wm.background #000000
set_from_resource $fg i3wm.foreground #ffffff
set_from_resource $green i3wm.color2 #61afef
set_from_resource $blue i3wm.color4  #61afef
set_from_resource $red i3wm.color1  #61afef
set_from_resource $purp i3wm.color5  #61afef
set_from_resource $yellow i3wm.color3  #61afef
set_from_resource $cyan i3wm.color6  #61afef
set_from_resource $white i3wm.color7 #ffffff

client.focused $green $bg $green $green $green 
client.focused_inactive $blue $bg $blue $blue $blue
client.unfocused $white $bg $fg $white $bg
client.urgent $red $bg $red $red $red
client.placeholder $fg $bg $fg $fg $fg
client.background $bg

# workspaces names
set $ws1 "1:  "
set $ws2 "2:   "
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6: ﭮ "
set $ws7 "7:  "
set $ws8 "8:  "
set $ws9 "9: 漣 "
set $ws10 "10:  "

bar {
    #font pango: Fantasque Sans Mono Bold 10  
    font pango: Iosevka Nerd Font 10
    position top
    tray_output none
    strip_workspace_numbers yes
    strip_workspace_name no
    status_command i3status-rs ~/.config/i3/i3status.toml
    workspace_min_width 35

    colors {
      background $bg
        statusline $fg
        separator $green

        focused_workspace  $green $bg $green
        active_workspace   $cyan $bg $cyan
        inactive_workspace $purp $bg $purp
        urgent_workspace   $red $bg $red
        binding_mode       $red $bg $red
      }
# "  " 
}
